input {
    file {
        # Put your log fila path
        path => "/home/log/*.log"

        # Read log file from first line
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}